<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="variables_set">
    <field name="VAR">UV Light</field>
    <value name="VALUE">
      <block type="bricklet_uv_light_get_uv_light">
        <value name="_UID">
          <block type="text">
            <field name="TEXT">XYZ</field>
          </block>
        </value>
        <value name="_HOST">
          <block type="text">
            <field name="TEXT">localhost</field>
          </block>
        </value>
        <value name="_PORT">
          <block type="math_number">
            <field name="NUM">4280</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="text_print">
        <value name="TEXT">
          <block type="text_join">
            <mutation items="3"/>
            <value name="ADD0">
              <block type="text">
                <field name="TEXT">UV Light: </field>
              </block>
            </value>
            <value name="ADD1">
              <block type="variables_get">
                <field name="VAR">UV Light</field>
              </block>
            </value>
            <value name="ADD2">
              <block type="text">
                <field name="TEXT"> µW/cm²</field>
              </block>
            </value>
          </block>
        </value>
        <next/>
      </block>
    </next>
  </block>
</xml>
